location /echo0 {
	default_type 'text/plain';
	echo hello world;
	echo_flush;
}

location /echo1 {
	default_type 'text/html';
	if ($arg_title = "") {
		set $arg_title "no title";
	}
	echo <html>;
	echo "<head>";
	echo "  <title>$arg_title</title>";
	echo "</head>";
	echo "<body>";

	echo_location_async /@html/ok.txt;
	echo_read_request_body;
	echo -n $request_body;

	echo </body>;
	echo </html>;
	echo_flush;
}

location /@html {
	internal;
	alias ./app/echo/template/;
#	autoindex on;
	#try_files "" @html;
}

#location @html {
#	internal;
#	root ./app/echo/template/;
#	index ok.txt;
#}

